<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="UwinWap.user.User" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
     <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
     <meta content="yes" name="apple-mobile-web-app-capable" />
     <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link type="text/css" rel="stylesheet" href="../css/com/com.css"/>
    <link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" />
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <style type="text/css">

body { margin-bottom:60px !important; }

a, button, input { -webkit-tap-highlight-color:rgba(255, 0, 0, 0); }

ul, li { list-style:none; margin:0; padding:0 }

.top_bar { position: fixed; z-index: 900; bottom: 0; left: 0; right: 0; margin: auto; font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif; }

.top_menu { display:-webkit-box; border-top: 1px solid #3D3D46; display: block; width: 100%; background: rgba(255, 255, 255, 0.7); height: 45px; display: -webkit-box; display: box; margin:0; padding:0; -webkit-box-orient: horizontal; background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945)); box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1) inset; }

.top_bar .top_menu>li { -webkit-box-flex:1; position:relative; text-align:center; }

.top_menu li:first-child { background:none; }

.top_bar .top_menu>li>a { height:48px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }

.top_bar .top_menu>li.indexpage { max-width:70px }

.top_bar .top_menu>li.indexpage a { height: 66px; width: 66px; margin: auto; border-radius: 60px; position: relative; top: -22px; left: 2px; background: url('../images/public/home.png') no-repeat center center; background-size: 100% 100%; }

.top_bar .top_menu>li>a label { overflow:hidden; margin: 0 0 0 0; font-size: 12px; display: block !important; line-height: 18px; text-align: center; }

.top_bar .top_menu>li>a img { padding: 3px 0 0 0; height: 24px; width: 24px; color: #fff; line-height: 48px; vertical-align:middle; }

.top_bar li:first-child a { display: block; }

.menu_font { text-align:left; position:absolute; right:10px; z-index:500; background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945)); border-radius: 5px; width: 120px; margin-top: 10px; padding: 0; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); }

.menu_font.hidden { display:none; }

.menu_font { top:inherit !important; bottom:60px; }

.menu_font li a { height:40px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }

.menu_font li a { text-align: left !important; }

.top_menu li:last-of-type a { background: none; overflow:hidden; }

.menu_font:after { top: inherit!important; bottom: -6px; border-color: #48403c rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); border-width: 6px 6px 0; position: absolute; content: ""; display: inline-block; width: 0; height: 0; border-style: solid; left: 80%; }

.menu_font li { border-top: 1px solid rgba(255, 255, 255, 0.1); border-bottom: 1px solid rgba(0, 0, 0, 0.2); }

.menu_font li:first-of-type { border-top: 0; }

.menu_font li:last-of-type { border-bottom: 0; }

.menu_font li a { height: 40px; line-height: 40px !important; position: relative; color: #fff; display: block; width: 100%; text-indent: 10px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }

.menu_font li a img { width: 20px; height:20px; display: inline-block; margin-top:-2px; color: #fff; line-height: 40px; vertical-align:middle; }

.menu_font>li>a label { padding:3px 0 0 3px; font-size:14px; overflow:hidden; margin: 0; }

#menu_list0 { right:0; left:10px; }

#menu_list0:after { left: 20%; }

#sharemcover { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); display: none; z-index: 20000; }

#sharemcover img { position: fixed; right: 18px; top: 5px; width: 260px; height: 180px; z-index: 20001; border:0; }

.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active { background-color:#333; }

.menu_font li a:hover, .menu_font li a:active { background-color:#333; }

.menu_font li:first-of-type a { border-radius:5px 5px 0 0; }

.menu_font li:last-of-type a { border-radius:0 0 5px 5px; }

#plug-wrap { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0); z-index:800; }

#cate18 .device {bottom: 49px;}

#cate18 #indicator {bottom: 240px;}

#cate19 .device {bottom: 49px;}

#cate19 #indicator {bottom: 330px;}
.userorderbtn { line-height: 20px; height: 20px; width: 40px; color: #000000; background-color: #ffffff; font-size: 12px; font-weight: normal; font-family: Arial; border: 1px solid #dcdcdc; -webkit-border-top-left-radius: 6px; -moz-border-radius-topleft: 6px; border-top-left-radius: 6px; -webkit-border-top-right-radius: 6px; -moz-border-radius-topright: 6px; border-top-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-radius-bottomleft: 6px; border-bottom-left-radius: 6px; -webkit-border-bottom-right-radius: 6px; -moz-border-radius-bottomright: 6px; border-bottom-right-radius: 6px; -moz-box-shadow: inset 0px 0px 1px 1px #dcdcdc; -webkit-box-shadow: inset 0px 0px 1px 1px #dcdcdc; box-shadow: inset 0px 0px 1px 1px #dcdcdc; text-align: center; display: inline-block; text-decoration: none; }
.userorderbtn:hover { background-color: #f5f5f5; }
.userAddressbtn { line-height: 20px; height: 20px; width: 60px; color: #000000; background-color: #ffffff; font-size: 14px; font-weight: normal; font-family: Arial; border: 1px solid #dcdcdc; -webkit-border-top-left-radius: 6px; -moz-border-radius-topleft: 6px; border-top-left-radius: 6px; -webkit-border-top-right-radius: 6px; -moz-border-radius-topright: 6px; border-top-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-radius-bottomleft: 6px; border-bottom-left-radius: 6px; -webkit-border-bottom-right-radius: 6px; -moz-border-radius-bottomright: 6px; border-bottom-right-radius: 6px; -moz-box-shadow: inset 0px 0px 1px 1px #dcdcdc; -webkit-box-shadow: inset 0px 0px 1px 1px #dcdcdc; box-shadow: inset 0px 0px 1px 1px #dcdcdc; text-align: center; display: inline-block; text-decoration: none; }
.userAddressbtn:hover { background-color: #f5f5f5; }
#cate19 .pagination {bottom: 60px;}
        </style>
    <script>

        function displayit(n) {

            for (i = 0; i < 4; i++) {

                if (i == n) {

                    var id = 'menu_list' + n;

                    if (document.getElementById(id).style.display == 'none') {

                        document.getElementById(id).style.display = '';

                        document.getElementById("plug-wrap").style.display = '';

                    } else {

                        document.getElementById(id).style.display = 'none';

                        document.getElementById("plug-wrap").style.display = 'none';

                    }

                } else {

                    if ($('#menu_list' + i)) {

                        $('#menu_list' + i).css('display', 'none');

                    }

                }

            }

        }

        function closeall() {

            var count = document.getElementById("top_menu").getElementsByTagName("ul").length;

            for (i = 0; i < count; i++) {

                document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display = 'none';

            }

            document.getElementById("plug-wrap").style.display = 'none';

        }



        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

            WeixinJSBridge.call('hideToolbar');

        });

</script>
   
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
         <div class="com-content">
        
        <div class="com-header-area" id="js-com-header-area">
            <a href="../index.aspx"  data-transition="slidefade" class="com-header-logo"></a>
            <dfn></dfn>
            <p>
                <a class="com-header-search" id="js-com-header-search"  data-transition="slidefade"><del></del></a>

                <asp:LinkButton runat="server" id="UserLoginbtn" class="com-header-user " OnClick="UserLoginbtn_Click"  data-transition="slidefade"><del></del></asp:LinkButton>
                <i></i>
                <a href="../SelectStation.aspx" class="com-header-cart "  data-transition="slidefade"><b id="header-cart-num">0</b><del></del></a>
            </p>
            <div class="clear"></div>
            
            
        </div>
        <asp:ContentPlaceHolder ID="Body" runat="server">
        
        </asp:ContentPlaceHolder>

    <div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">

  <nav>

   <ul id="top_menu" class="top_menu">

    <li><a href="../ItemsList.aspx" data-transition="slidefade"><img src="../images/public/plugmenu9.png"><label>商品区</label></a>

                </li><li><a href="../Vedio.aspx" data-transition="slidefade"><img src="../images/public/plugmenu17.png"><label>视频区</label></a>

                </li>    

<li class="indexpage"><a href="index.aspx" data-transition="slidefade"></a></li>

<li><a href="../NewsList.aspx" data-transition="slidefade"><img src="../images/public/plugmenu5.png"><label>新闻频道</label></a>

                </li><li><a href="../UserIndex.aspx" data-transition="slidefade"><img src="../images/public/UserCenter.png"><label>个人中心</label></a>

                  

                     </li>    </ul>

  </nav>

</div>

<div id="plug-wrap" onclick="closeall()" style="display: none;"></div> 
    </form>
</body>
</html>

